<!DOCTYPE html> <!-- all hyperlinks might only work on my computer for now brw but all available will lead to the same place-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GoGames ForgotPassword</title>
    <style>
        body {  /* background with gradient */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #ffededa9, #fac1c15d);
}
        main { /* main frame in the middle */
            background: linear-gradient(180deg, #ffffff, #e4e9ec);
            color: #f0f0f0;
            padding: 4rem;
            border-radius: 35px;
            box-shadow: 0 6px 22px rgba(12, 12, 12, 0.137);
            max-width: 500px;
            text-align: justify;
            width: 15%;

}
        input[type="text"] { /* input fields */
            width: 100%;
            padding: 6px;
            border-radius: 25px;
            border: 1px solid #ccc;
            font-size: 16px;
            background: linear-gradient(0, #e3dde6, #eeeeee);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            outline: #f0f0f0;
            display: block;
            margin-left: auto;
            margin-right: auto;
            font-weight: 400;
            color: #181818e8;
            font-display:auto;
    }
        h1 {    /* title */
            font-size: 35px;
            margin-bottom: 1rem;
            text-align: center;
            color: #414141;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a { /* links */
            color: #f6f7ff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            padding: 5px;
            background: linear-gradient(180deg, #9c9c9c, #8f8f8f);
            text-decoration: none;
            border-radius: 15px;
            max-width: 100px;
            width: 15%;
            text-align: left

        }
    </style>
</head>
<body>
    <main>
        <h1>Forgot Password?</h1>
        <br>
        <input type="text" placeholder="Email" />
        <br><br>
        <a target="_self" href="http://127.0.0.1:5500/Codigos/LogIn.html"> Login</a> <!-- login page button-->
        <br><br> 
        <a href="http://127.0.0.1:5500/Codigos/CreateAccount.html" target="_self">CreateAccount</a> <!-- create account-->
        <br><br> 
        <a href="" target="_self" >‎   Confirm   ‎</a> <!-- confirm button-->
    </main>
</body>
</html>
